@charset "UTF-8";
/*-----------------------------------------------------------------------------------

    Template Name: Perez - Personal Portfolio HTML Template
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    00 - Helpers (Variables & Mixins)
    01 - Basic (Typography, Common Classes)
        01.01 - Typrography
        01.02 - Common Classes
    02 - Layout (Header, Footer, Section, Main Container/Wrapper and Page Header Styles)
        02.01 - Header
        02.02 - Footer
        02.03 - Main Content Wrapper, Sections & Section Heading
    03 - Modules (Template Design Elements as Modules and Third party Plugins Custom Styles)
    04 - Pages (Single Pages Specify Styles)

-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  01. Template default CSS
/*----------------------------------------*/
/* Common Style */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  border: 0 !important;
}

body {
  font-family: "DM Sans", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.55;
  position: relative;
  visibility: visible;
  overflow-x: hidden;
  color: #696969;
  background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Syne", sans-serif;
  font-weight: 700;
  line-height: 1.6;
  margin-top: 0;
  color: #333333;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: inherit;
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

a,
button {
  line-height: inherit;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  transition-duration: 300ms;
}

a,
button,
img,
input {
  transition: all 0.5s ease 0s;
}

*:focus {
  outline: none;
}

a:focus {
  text-decoration: none;
  color: inherit;
  outline: none;
}

a:hover {
  text-decoration: none;
  color: #FFB646;
}

button,
input[type=submit] {
  cursor: pointer;
}

img {
  max-width: 100%;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  opacity: 1;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
}

ul:last-child {
  margin-bottom: 0;
}

hr {
  border-top-width: 2px;
}
.hero-image{
  height: 800px;
  object-fit: cover;
}
@media (max-width:1024px) {
  .hero-image{
    height: 600px;
    object-fit: cover;
  }
}

.btn-primary, .btn-primary-outline {
  margin-right: 8px;
  padding: 12px 24px;
  border: 1px solid rgba(8, 8, 8, 0.4);
  font-weight: 700;
  font-size: 15px;
  background-color: #080808;
  color: #FFFFFF;
  text-transform: capitalize;
  line-height: 1;
  border-radius: 8px;
  transition: all 0.5s;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .btn-primary, .btn-primary-outline {
    padding: 16px 28px;
  }
}
.btn-primary:hover, .btn-primary-outline:hover {
  background-color: transparent;
  border-color: rgba(8, 8, 8, 0.4);
  color: rgba(8, 8, 8, 0.95);
}
.btn-primary:hover .animate-arrow-up, .btn-primary-outline:hover .animate-arrow-up {
  -webkit-animation: moveUp 0.8s linear;
          animation: moveUp 0.8s linear;
}

.bg-dark .btn-primary, .bg-dark .btn-primary-outline,
.contact-dark-button .btn-primary,
.contact-dark-button .btn-primary-outline {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  color: #080808;
}
.bg-dark .btn-primary:hover, .bg-dark .btn-primary-outline:hover,
.contact-dark-button .btn-primary:hover,
.contact-dark-button .btn-primary-outline:hover {
  background-color: transparent;
  color: #FFFFFF;
}

.btn-primary-outline {
  margin-right: 0;
  background-color: transparent;
  color: #080808;
}
.btn-primary-outline:hover {
  background-color: #080808;
  border-color: #080808;
  color: #FFFFFF;
}

.tab-btn {
  border: 0;
  padding: 12px 16px;
  font-size: 15px;
  font-weight: 700;
  text-transform: capitalize;
  background-color: #FFFFFF;
  color: #080808;
  line-height: 1;
  border-radius: 8px;
  transition: all 0.3s;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .tab-btn {
    padding: 16px 28px;
  }
}
.tab-btn:hover {
  color: #FFFFFF;
  background-color: #080808;
}
.tab-btn:hover .animate-arrow-up {
  -webkit-animation: moveUp 0.8s linear;
          animation: moveUp 0.8s linear;
}

.tab-btn.active {
  color: #FFFFFF;
  background-color: #080808;
}

.bg-dark-tab .tab-btn {
  color: #FFFFFF;
  background-color: #080808;
}
.bg-dark-tab .tab-btn:hover {
  color: #080808;
  background-color: #FFFFFF;
}
.bg-dark-tab .tab-btn.active {
  color: #080808;
  background-color: #FFFFFF;
}

.paragraph {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: rgba(8, 8, 8, 0.6);
}

.dark-paragraph .paragraph {
  color: rgba(255, 255, 255, 0.8);
}

.font-Syne {
  font-family: "Syne", sans-serif;
}

.font-Inter {
  font-family: "Inter", sans-serif;
}

.font-Poppins {
  font-family: "Poppins", sans-serif;
}

.font-DMSans {
  font-family: "DM Sans", sans-serif;
}

.font-sans {
  font-family: "DM Sans", sans-serif;
}

.text-lg {
  font-size: 18px;
  line-height: 1.75rem;
}

.leading-tight {
  line-height: 1.25;
}

.leading-8 {
  line-height: 32px;
}

.leading-7 {
  line-height: 28px;
}

.leading-normal {
  line-height: 1.5;
}

.mx-8 {
  margin-left: 32px;
  margin-right: 32px;
}

.mb-6 {
  margin-bottom: 24px !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-10 {
  margin-bottom: 40px;
}

.mb-12 {
  margin-bottom: 3rem !important;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.-mr-3 {
  margin-right: -12px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-3 {
  margin-bottom: 12px !important;
}

.mb-16 {
  margin-bottom: 4rem;
}

.text-sm {
  font-size: 14px;
  line-height: 20px;
}

.text-xl {
  font-size: 20px;
  line-height: 28px;
}

.text-2xl {
  font-size: 24px;
}

.text-32 {
  font-size: 32px;
}

.circle-shape, .section-title.circle-shape {
  z-index: 1;
}

.circle-shape::before, .section-title.circle-shape::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  display: block;
  background-color: #FFB646;
  border-radius: 100%;
  width: 70px;
  height: 70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .circle-shape::before, .section-title.circle-shape::before {
    width: 85px;
    height: 85px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .circle-shape::before, .section-title.circle-shape::before {
    width: 100px;
    height: 100px;
  }
}
@media only screen and (min-width: 1441px) {
  .circle-shape::before, .section-title.circle-shape::before {
    width: 120px;
    height: 120px;
  }
}

.section-title {
  font-size: 36px;
  letter-spacing: -1.5px;
  line-height: 1;
}
.section-title.circle-shape::before {
  top: 2px;
  width: 36px;
  height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title.circle-shape::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title.circle-shape::before {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title.circle-shape::before {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title {
    font-size: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .section-title {
    font-size: 64px;
  }
}
.section-title .portfolio-shape::before {
  top: 4px;
  left: -6px;
  width: 36px;
  height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .portfolio-shape::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title .portfolio-shape::before {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title .portfolio-shape::before {
    width: 64px;
    height: 64px;
  }
}
.section-title .portfolio-shape2 {
  z-index: 1;
}
.section-title .portfolio-shape2::before {
  top: 2px;
  left: 15px;
  width: 36px;
  height: 36px;
}
@media only screen and (max-width: 575px) {
  .section-title .portfolio-shape2::before {
    top: 4px;
    left: 10px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .portfolio-shape2::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title .portfolio-shape2::before {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title .portfolio-shape2::before {
    width: 64px;
    height: 64px;
  }
}
.section-title .testimonial-shape::before {
  top: 4px;
  left: -2px;
  width: 36px;
  height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .testimonial-shape::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title .testimonial-shape::before {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title .testimonial-shape::before {
    width: 64px;
    height: 64px;
  }
}
.section-title .blog-shape::before {
  top: 8px;
  left: 20px;
  width: 36px;
  height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .blog-shape::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title .blog-shape::before {
    width: 69px;
    height: 69px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title .blog-shape::before {
    width: 69px;
    height: 69px;
  }
}
.section-title .blog-shape-inner::before {
  top: 8px;
  left: 20px;
  width: 36px;
  height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .blog-shape-inner::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title .blog-shape-inner::before {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title .blog-shape-inner::before {
    width: 64px;
    height: 64px;
  }
}
.section-title .priceing-shape::before {
  top: 13px;
  left: -4px;
  width: 36px;
  height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .priceing-shape::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title .priceing-shape::before {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title .priceing-shape::before {
    width: 64px;
    height: 64px;
  }
}
.section-title .footer-shape::before {
  top: 8px;
  left: 0;
  width: 36px;
  height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .footer-shape::before {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .section-title .footer-shape::before {
    width: 60px;
    height: 60px;
  }
}
@media only screen and (min-width: 1441px) {
  .section-title .footer-shape::before {
    width: 60px;
    height: 60px;
  }
}

.pt-6 {
  padding-top: 1.5rem !important;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-140 {
  padding-top: 140px;
}

.pb-90 {
  padding-bottom: 90px;
}

.py-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.py-72 {
  padding-top: 72px;
  padding-bottom: 72px;
}

.py-7 {
  padding-top: 1.75rem !important;
  padding-bottom: 1.75rem !important;
}

.py-6px {
  padding-top: 6px;
  padding-bottom: 6px;
}

.px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.px-38 {
  padding-left: 38px;
  padding-right: 38px;
}

.pb-120 {
  padding-bottom: 120px;
}

.gap-2 {
  gap: 8px !important;
}

.row-gap-24 {
  row-gap: 24px;
}

.gap-y-2 {
  row-gap: 8px !important;
}

.leading-none {
  line-height: 1;
}

.gap-3 {
  gap: 12px !important;
}

.gap-8 {
  gap: 32px !important;
}

.gap-10 {
  gap: 40px !important;
}

.gap-x-4 {
  -moz-column-gap: 16px !important;
       column-gap: 16px !important;
}

.gap-y-5 {
  row-gap: 20px !important;
}

.gap-6 {
  gap: 24px !important;
}

.strock-text {
  margin-top: 20px;
  font-family: "Syne", sans-serif;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1.5px;
  color: white;
  text-shadow: 1px 1px 0 rgba(8, 8, 8, 0.4), -1px -1px 0 rgba(8, 8, 8, 0.4), 1px -1px 0 rgba(8, 8, 8, 0.4), -1px 1px 0 rgba(8, 8, 8, 0.4), 1px 1px 0 rgba(8, 8, 8, 0.4);
}

.bg-dark .strock-text {
  color: #080808;
  text-shadow: 1px 1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
}

.text-black-text-800 {
  color: rgba(8, 8, 8, 0.8);
}

.bg-dark .text-black-text-800 {
  color: #FFFFFF;
}

.featured-properties {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  overflow: hidden;
  background-color: rgba(8, 8, 8, 0.04);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .featured-properties {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

a {
  transition: all linear;
  transition-duration: 300ms;
}

.success {
  color: #4CAF50;
}

.error {
  color: #F44336;
}

.counter:not(.is-visible) {
  visibility: hidden;
}

.w-110px {
  width: 110px;
}

.dot {
  z-index: 1;
  padding-left: 16px;
}
.dot::before {
  display: block;
  content: "";
  top: 2px;
  width: 8px;
  height: 8px;
  background-color: #FF9330;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: -1;
  transform: translateY(-50%);
  border-radius: 100%;
}

.rounded-20 {
  border-radius: 20px;
}

.rounded-40 {
  border-radius: 40px;
}

.text-xs {
  font-size: 12px;
  line-height: 1rem;
}

.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.leading-10 {
  line-height: 2.5rem;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.px-8 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.gap-4 {
  gap: 1rem !important;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-none {
  flex: none;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.text-15 {
  font-size: 15px;
}

.mt-3 {
  margin-top: 0.75rem !important;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.mb-5 {
  margin-bottom: 1.25rem !important;
}

.rounded-2xl {
  border-radius: 1rem !important;
}

.fill-primary {
  fill: #FFB646;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-14 {
  margin-bottom: 3.5rem !important;
}

.max-w-1075 {
  max-width: 1075px;
}

.leading-snug {
  line-height: 1.375;
}

.gap-y-6 {
  row-gap: 24px !important;
}

.banner-contents {
  padding-left: 16px;
  padding-right: 16px;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .banner-contents {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.max-w-950 {
  max-width: 950px;
}

.mb-9 {
  margin-bottom: 36px !important;
}

.gap-23 {
  gap: 23px;
}

.bg-black {
  background-color: #1A1A1A;
}

.dark-bg {
  background-color: #080808;
}

@media only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .header {
    padding-left: 48px;
  }
}

.header-inner {
  padding-left: 16px;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .header-inner {
    padding-left: 0;
  }
}

.header-border-bottom {

  border-bottom: 1px solid rgba(8, 8, 8, 0.4);
}

.bg-dark .header-border-bottom {

  border-color: rgba(255, 255, 255, 0.2);
}

.offcanvas-toggle {
  padding: 28px 38px;
}

.contact-link {
  margin-right: 8px;
  padding: 6px 12px;
  font-size: 15px;
}
.contact-link:hover {
  color: #FF9330 !important;
}
.contact-link:hover .animate-arrow-up {
  -webkit-animation: moveUp 0.8s linear;
          animation: moveUp 0.8s linear;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-link:hover {
    color: #FFFFFF !important;
  }
}
.contact-link.hover-text-white:hover {
  color: #FFFFFF !important;
}

.bg-dark .contact-link {
  color: #FFFFFF !important;
}
.bg-dark .contact-link:hover {
  color: #FF9330 !important;
}
.bg-dark .contact-link.hover-text-white:hover {
  color: #FFFFFF !important;
}

.animate-arrow-up {
  display: inline-block;
  margin-left: 12px;
}

@-webkit-keyframes moveUp {
  0% {
    opacity: 1;
    transform: translateX(0px) translateY(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateX(10px) translateY(-10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateX(-10px) translateY(10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateX(0px) translateY(0px) scale(1);
  }
}

@keyframes moveUp {
  0% {
    opacity: 1;
    transform: translateX(0px) translateY(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateX(10px) translateY(-10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateX(-10px) translateY(10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateX(0px) translateY(0px) scale(1);
  }
}
.offcanvas {
  padding-left: 2rem;
  width: 350px !important;
  min-height: 700px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .offcanvas {
    width: 460px !important;
  }
}

.offcanvas-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 80px;
  padding: 0 !important;
}

.offcanvas-close {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  padding-left: 38px;
  padding-right: 38px;
}

.offcanvas-nav {
  margin-right: 40px;
}

.offcanvas-menu-item {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.offcanvas-menu-item:hover a {
  color: #FF9330 !important;
}
.offcanvas-menu-item:hover .animate-arrow-up {
  -webkit-animation: moveUp 0.8s linear;
          animation: moveUp 0.8s linear;
}

.offcanvas-menu-link {
  transition-duration: 300ms;
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.offcanvas-social-links li a {
  transition-duration: 300ms;
}
.offcanvas-social-links li a:hover {
  color: #FF9330 !important;
}

@media only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .white-header {
    padding-left: 3rem;
  }
}

.white-bg-header {
  padding-left: 1rem;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .white-bg-header {
    padding-left: 0px;
  }
}

.contact-link-warning {
  color: rgba(8, 8, 8, 0.95);
}
.contact-link-warning:hover {
  color: #FF9330;
}
.contact-link-warning:hover .animate-arrow-up {
  -webkit-animation: moveUp 0.8s linear;
          animation: moveUp 0.8s linear;
}

.bg-dark .contact-link-warning {
  color: #FFFFFF;
}
.bg-dark .contact-link-warning:hover {
  color: #FF9330;
}

.footer {
  padding-top: 80px;
  padding-bottom: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer {
    padding-top: 100px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .footer {
    padding-top: 120px;
  }
}

.service-contact-card-footer {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
}
.service-contact-card-footer:hover a {
  color: #FF9330 !important;
}
.service-contact-card-footer:hover .animate-arrow-up {
  -webkit-animation: moveUp 0.8s linear;
          animation: moveUp 0.8s linear;
}

.footer-grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media only screen and (min-width: 576px) {
  .footer-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1280px) and (max-width: 1440px), only screen and (min-width: 1441px) {
  .footer-grid {
    gap: 1.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

#scrollUp:hover span {
  color: #FF9330 !important;
}

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-social {
  margin-left: 1.25rem;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-social {
    margin-left: 5px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-social {
    margin-left: 0;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .footer-social {
    margin-left: 16px;
  }
}
@media only screen and (min-width: 1441px) {
  .footer-social {
    margin-left: 1.25rem;
  }
}

.footer-social-link:hover {
  color: #FF9330 !important;
}

#abut-img{
  height: 500px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(242, 233, 233, 0.35) 0px 5px 15px;
}
.project-img{
  height: 300px;
  overflow: hidden;
  width: 100%;
}
.project-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.pt-30{
  padding-top: 30px;
}
.pb-30{
  padding-bottom: 30px;
}

.row {
  margin-right: 0;
  margin-left: 0;
}