.btn-primary {
    margin-right: 8px;
    padding: 12px 24px;
    border: 1px solid rgba($color: $dark, $alpha: 40%);
    font-weight: $font-weight-bold;
    font-size: 15px;
    background-color: $dark;
    color: $white;
    text-transform: capitalize;
    line-height: 1;
    border-radius: 8px;
    transition: all 0.5s;

    @media #{$tablet-device,$desktop-device,$laptop-device,$big-device} {
        padding: 16px 28px;
    }

    &:hover {
        background-color: transparent;
        border-color: rgba($color: $dark, $alpha: 40%);
        color: rgba($color: $dark, $alpha: 95%);

        .animate-arrow-up {
            animation: moveUp 0.8s linear;
        }

    }

}

.bg-dark,
.contact-dark-button {
    .btn-primary {
        background-color: $white;
        border-color: $white;
        color: $dark;

        &:hover {
            background-color: transparent;
            color: $white;

        }
    }
}



.btn-primary-outline {
    @extend .btn-primary;
    margin-right: 0;
    background-color: transparent;
    color: $dark;

    &:hover {
        background-color: $dark;
        border-color: $dark;
        color: $white;
    }

}

.tab-btn {
    border: 0;
    padding: 12px 16px;

    @media #{$desktop-device,$laptop-device,$big-device} {
        padding: 16px 28px;
    }

    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    background-color: $white;
    color: $dark;
    line-height: 1;
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
        color: $white;
        background-color: $dark;

        .animate-arrow-up {
            animation: moveUp 0.8s linear;
        }
    }
}

.tab-btn.active {
    color: $white;
    background-color: $dark;
}

.bg-dark-tab {

    .tab-btn {
        color: $white;
        background-color: $dark;

        &:hover {
            color: $dark;
            background-color: $white;

        }
    }

    .tab-btn.active {
        color: $dark;
        background-color: $white;
    }
}


.paragraph {

    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: rgba(8, 8, 8, 0.6);
}


.dark-paragraph {
    .paragraph {
        color: rgba($color: $white, $alpha: 80%);
    }
}

.font-Syne {
    font-family: $Syne;
}

.font-Inter {
    font-family: $Inter;
}

.font-Poppins {
    font-family: $Poppins;
}

.font-DMSans {
    font-family: $DMSans;
}

.font-sans {
    font-family: $DMSans;
}

.text-lg {
    font-size: 18px;
    line-height: 1.75rem
}

.leading-tight {
    line-height: 1.25;
}

.leading-8 {
    line-height: 32px;
}

.leading-7 {
    line-height: 28px;
}

.leading-normal {
    line-height: 1.5;
}

.mx-8 {
    margin-left: 32px;
    margin-right: 32px;
}

.mb-6 {
    margin-bottom: 24px !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-10 {
    margin-bottom: 40px;
}

.mb-12 {
    margin-bottom: 3rem !important;
}

.mt-8 {
    margin-top: 2rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mt-12 {
    margin-top: 3rem;
}

.mt-14 {
    margin-top: 3.5rem;
}

.-mr-3 {
    margin-right: -12px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-3 {
    margin-bottom: 12px !important;
}

.mb-16 {
    margin-bottom: 4rem;
}

.text-sm {
    font-size: 14px;
    line-height: 20px;
}

.text-xl {
    font-size: 20px;
    line-height: 28px;
}

.text-2xl {
    font-size: 24px;
}

.text-32 {
    font-size: 32px;
}

.circle-shape {
    z-index: 1;
}

.circle-shape::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: '';
    display: block;
    background-color: $primary;
    border-radius: 100%;
    width: 70px;
    height: 70px;

    @media #{$desktop-device} {
        width: 85px;
        height: 85px;
    }

    @media #{$laptop-device} {
        width: 100px;
        height: 100px;
    }

    @media #{$big-device} {
        width: 120px;
        height: 120px;
    }

}

.section-title {
    font-size: 36px;
    letter-spacing: -1.5px;
    line-height: 1;

    &.circle-shape {
        @extend .circle-shape;

        &::before {
            top: 2px;
            width: 36px;
            height: 36px;


            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 64px;
                height: 64px;
            }

            @media #{$big-device} {
                width: 64px;
                height: 64px;
            }
        }

    }

    @media #{$desktop-device} {
        font-size: 48px;
    }

    @media #{$laptop-device,$big-device} {
        font-size: 64px;
    }

    .portfolio-shape {
        &::before {
            top: 4px;
            left: -6px;
            width: 36px;
            height: 36px;


            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 64px;
                height: 64px;
            }

            @media #{$big-device} {
                width: 64px;
                height: 64px;
            }
        }

    }

    .portfolio-shape2 {
        z-index: 1;

        &::before {
            top: 2px;
            left: 15px;
            width: 36px;
            height: 36px;

            @media #{$small-mobile} {
                top: 4px;
                left: 10px;
            }

            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 64px;
                height: 64px;
            }

            @media #{$big-device} {
                width: 64px;
                height: 64px;
            }
        }

    }

    .testimonial-shape {
        &::before {
            top: 4px;
            left: -2px;
            width: 36px;
            height: 36px;


            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 64px;
                height: 64px;
            }

            @media #{$big-device} {
                width: 64px;
                height: 64px;
            }
        }

    }


    .blog-shape {
        &::before {
            top: 8px;
            left: 20px;
            width: 36px;
            height: 36px;


            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 69px;
                height: 69px;
            }

            @media #{$big-device} {
                width: 69px;
                height: 69px;
            }
        }
    }

    .blog-shape-inner {
        &::before {
            top: 8px;
            left: 20px;
            width: 36px;
            height: 36px;


            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 64px;
                height: 64px;
            }

            @media #{$big-device} {
                width: 64px;
                height: 64px;
            }
        }
    }

    .priceing-shape {
        &::before {
            top: 13px;
            left: -4px;
            width: 36px;
            height: 36px;


            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 64px;
                height: 64px;
            }

            @media #{$big-device} {
                width: 64px;
                height: 64px;
            }
        }
    }

    .footer-shape {
        &::before {
            top: 8px;
            left: 0;
            width: 36px;
            height: 36px;


            @media #{$desktop-device} {
                width: 48px;
                height: 48px;
            }

            @media #{$laptop-device} {
                width: 60px;
                height: 60px;
            }

            @media #{$big-device} {
                width: 60px;
                height: 60px;
            }
        }
    }
}

.pt-6 {
    padding-top: 1.5rem !important;
}

.pt-12 {
    padding-top: 3rem;
}

.pt-20 {
    padding-top: 5rem;
}

.pt-140 {
    padding-top: 140px;
}

.pb-90 {
    padding-bottom: 90px;
}

.py-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.py-72 {
    padding-top: 72px;
    padding-bottom: 72px;
}

.py-7 {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important;
}

.py-6px {
    padding-top: 6px;
    padding-bottom: 6px;
}

.px-3 {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
}

.px-38 {
    padding-left: 38px;
    padding-right: 38px;
}

.pb-120 {
    padding-bottom: 120px;
}

.gap-2 {
    gap: 8px !important;
}

.row-gap-24 {
    row-gap: 24px;
}

.gap-y-2 {
    row-gap: 8px !important;
}

.leading-none {
    line-height: 1;
}

.gap-3 {
    gap: 12px !important;
}

.gap-8 {
    gap: 32px !important;
}

.gap-10 {
    gap: 40px !important;
}

.gap-x-4 {
    column-gap: 16px !important;

}

.gap-y-5 {
    row-gap: 20px !important
}

.gap-6 {
    gap: 24px !important;
}

.strock-text {
    margin-top: 20px;
    font-family: "Syne", sans-serif;
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.5px;
    color: rgb(255 255 255/1);
    text-shadow: 1px 1px 0 rgba(8, 8, 8, 0.4), -1px -1px 0 rgba(8, 8, 8, 0.4), 1px -1px 0 rgba(8, 8, 8, 0.4), -1px 1px 0 rgba(8, 8, 8, 0.4), 1px 1px 0 rgba(8, 8, 8, 0.4);
}

.bg-dark {
    .strock-text {
        color: $dark;
        text-shadow: 1px 1px 0 $white, -1px -1px 0 $white, 1px -1px 0 $white, -1px 1px 0 $white, 1px 1px 0 $white;
    }
}

.text-black-text-800 {
    color: rgba($color: $dark, $alpha: 0.8);
}

.bg-dark {
    .text-black-text-800 {
        color: $white;
    }
}

.featured-properties {
    padding-top: 80px;
    padding-bottom: 80px;

    @media #{$desktop-device,$laptop-device,$big-device} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    background-color: rgba($color: $dark, $alpha: 4%);
}



a {
    transition: all linear;
    transition-duration: 300ms;
}

.success {
    color: $success;
}

.error {
    color: $danger;
}

.counter:not(.is-visible) {
    visibility: hidden;
}

.w-110px {
    width: 110px;
}

.dot {
    z-index: 1;
    padding-left: 16px;

    &::before {
        display: block;
        content: '';
        top: 2px;
        width: 8px;
        height: 8px;
        background-color: $warning;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: -1;
        transform: translateY(-50%);
        border-radius: 100%;
    }

}

.rounded-20 {
    border-radius: 20px;
}

.rounded-40 {
    border-radius: 40px;
}

.text-xs {
    font-size: 12px;
    line-height: 1rem;
}

.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.leading-10 {
    line-height: 2.5rem;
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.gap-4 {
    gap: 1rem !important;
}

.ml-3 {
    margin-left: 0.75rem;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.pb-10 {
    padding-bottom: 2.5rem;
}

.flex-1 {
    flex: 1 1 0%;
}

.flex-none {
    flex: none;
}

.mr-2 {
    margin-right: 0.5rem !important;
}

.text-15 {
    font-size: 15px;
}

.mt-3 {
    margin-top: 0.75rem !important;
}

.mb-4 {
    margin-bottom: 1rem !important;
}

.mb-5 {
    margin-bottom: 1.25rem !important;
}

.rounded-2xl {
    border-radius: 1rem !important;
}

.fill-primary {
    fill: #FFB646;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-14 {
    margin-bottom: 3.5rem !important;
}


.max-w-1075 {
    max-width: 1075px;
}


.leading-snug {
    line-height: 1.375;
}

.gap-y-6 {
    row-gap: 24px !important;
}


.banner-contents {
    padding-left: 16px;
    padding-right: 16px;

    @media #{$laptop-device,$big-device} {
        padding-left: 0px;
        padding-right: 0px;

    }
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.max-w-950 {
    max-width: 950px;
}

.mb-9 {
    margin-bottom: 36px !important
}

.gap-23 {
    gap: 23px;
}

.bg-black {
    background-color: $black;
}

.dark-bg {

    background-color: $dark;
}