.service-card {
    padding: 28px 24px;
    background-color: rgba($color: $dark, $alpha: 0.04);
    border-radius: 8px;
    transition: all 0.3s linear;

    &:hover {
        background-color: $white;
        box-shadow: 0px 36px 100px 0px rgba($color: $dark, $alpha: 0.15);

        .service-icon {
            background-color: rgba($color: $dark, $alpha: 0.04);
        }

        a {
            color: $warning;
        }

        .animate-arrow-up {
            animation: moveUp 0.8s linear;
        }
    }
}


.bg-dark {
    .service-card {

        background-color: $black;

        &:hover {
            background-color: $white;

            .service-icon {
                background-color: rgba($color: $dark, $alpha: 0.04);
            }

            .service-card-link {
                color: $dark;

            }



        }
    }
}

.service-icon {
    background-color: $white;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    width: 48px;
    height: 48px;
    margin-bottom: 32px;
    border-radius: 100%;
    transition: all 0.3s;

}

.bg-dark {

    .service-icon {
        background-color: $dark;

    }

}

.service-card-link {
    transition: all 0.3s;
}


.bg-dark {

    .service-card-link {
        color: $white;

    }

}

.service-contact-card {
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 36px;
    padding-bottom: 36px;
    max-width: 416px;
    height: 100%;
    position: relative;
    border-radius: 8px;

    &:hover {
        .animate-arrow-up {
            animation: moveUp 0.8s linear;
        }
    }
}

.bg-dark {

    .service-contact-card {
        background-color: $black;

    }

}


.say-hello-email {
    @media #{$laptop-device,$big-device} {
        font-size: 32px;
    }
}