@import "../bootstrap/functions";
@import "../bootstrap/variables";
@import "../01-helpers/index";

@import "../02-basic/index";
@import "../03-layout/index";
/* call module that you want to import */
@import "../04-modules/hero";
@import "../04-modules/social_links";
@import "../04-modules/_service_card";
@import "../04-modules/_about";
@import "../04-modules/_tabs";
@import "../04-modules/_portfolio";
@import "../04-modules/_testimonial";
@import "../04-modules/_blog";
@import "../04-modules/_pricing";
@import "../04-modules/_projects";
@import "../04-modules/_contact";

.brand-carousel {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-top: 1px solid rgba(8, 8, 8, 0.1);
    border-bottom: 1px solid rgba(8, 8, 8, 0.1);
}

.bg-dark {
    .brand-carousel {
        border-color: rgba($color: $white, $alpha: 20%);
    }
}